<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            background-color: rgb(18, 26, 141);
            border-radius: 30px;
        }
        .navigation li{
            float: left;
            list-style: none;
            margin: 20px 15px;
            font-size: large;
    
        }
        .navigation ul{
            overflow: auto;
        }
        .navigation li a{
            padding:5px;
            text-decoration: none;
            color: whitesmoke;
        }
        .navigation li a:hover{
            color: black;
            background-color: blanchedalmond;
            
        }
        
        .search{
            float: right;
            color:turquoise;
            padding:6px 25px;
            margin: 10px;
           
        }
        .navigation input{
            border-radius: 9px;
            width: 130px;
            margin-right: 50px;
            
        }
        h1{
            text-align: center;
        
        }
        .subscribe{
           
            padding-left: 50px;
            padding-top: 50px;
            
        }
        .subs{
            padding-top: 50px;
            padding-left: 600px;
        }
        
        

        
    </style>
</head>
<body><h1> Welcome to Subscriber websites</h1>
    
    
    <header><nav class="navigation">
    <ul>
        <li><a href ="#">Home</a></li>
        <li><a href ="Subscrie any social media Facebook Instagram Youtube Twiter Telegram">About us</a></li>
        <li><a href ="">Service</a></li>
        <li><a href ="7991879937">ContacUs</a></li>
        <li><a href ="ashishkumarstpgmail.com">Gmail</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search">
        </div>
    </ul>
    
</nav>




</header>
<div >
    <h3 class="subs"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbARb-yaOtc7Rzcf_1I8p7qBqiVJp4x5NN7Q&usqp=CAU" alt="Subscribe"></h3>
    <h3 class="subscribe">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg8QGsMa9E98MBLvqneMJ4ZyEPTJqdwWNLYA&usqp=CAU" alt="subscribe">
      
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhWkpWQEyX8P2Xnn8mZNFaIUM7mlN_0vkOg&usqp=CAU" alt="Subscrier">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9TwPavASMFsOPcJvhgr0OcVQVRqlCKV8I_A&usqp=CAU" alt="subscribe">
  
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkNpquM0ExRbBHQNHN39P_MzL0SO6no64Wdg&usqp=CAU" alt="Subscribe">
  
  
  
 </h3>
    
</div>
<form>
    <div>
<label for="name">Full Name :</label> 
 <input type="text" id="name">
</div>
<br>
<div>
    <label for="email">E-mail :</label> 
     <input type="text" placeholder="Subscription@gmail.com" id="email">
</div>
<br>
<div>
    <label for="contact">Contact :</label>
    <input type="tel" id="number" required="" placeholder="9369562766">
</div>
<br>
<div>
    <label for="date">Date :</label>
    <input type="date" id="date">
</div>
<br>
<div>
    <label for="select"> Gender:</label>
    <input type="text" id = "male">

   
</div>
<br>
<div>
    <label for="city">City</label>
    <select name="myCity" id="car">
       
    </select>
</div><br>
<div>
    <label for="message">Write Message Here:</label>
    <br><textarea name="myText"cols="20" rows="4" id="message"></textarea>
</div>
<div>
    <input type="Submit" value="SUbmit Now">
    <input type="reset" value="Reset Now">
</div>
</form>
</body>
</html>